# E-SCHEDULE

app/: build.gradle  google-services.json
app/src/androidTest/java/com/e_schedule/e_schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: e-schedule.sqlite
app/src/main/java/com/e_schedule/e_schedule/: BaseActivity.java  CheckNetClass.java  DatabaseHelper.java  FcmInstanceIdService.java  FcmMessagingService.java  HolderInformasi.java  HolderJadwal.java  InformasiAdapter.java  InformasiObject.java  JadwalAdapter.java  JadwalObject.java  LOGIN.java  MainActivity.java  Notifikasi_Service.java
app/src/main/java/com/e_schedule/e_schedule/fragments/: RecyclerClickListener.java  fragment_detail_informasi.java  fragment_detail_jadwal.java  fragment_home.java  fragment_informasi.java  fragment_jadwal.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  detail_informasi.xml  detail_jadwal.xml  drawer_header.xml  fragment_fragment_jadwal.xml  fragment_home.xml  fragment_informasi.xml  informasi_list.xml  jadwal_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values/style/: styles.xml
app/src/test/java/com/e_schedule/e_schedule/: ExampleUnitTest.java
