<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/carditem_planet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--Biar teks layout ada di kanan gambar-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="70dp"
                android:layout_height="35dp"

                android:padding="3dp"/>

            <ImageView
                android:id="@+id/penting"
                android:layout_below="@+id/img_icon"
                android:layout_width="70dp"
                android:layout_height="35dp"

                android:padding="3dp"
/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/img_icon"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">

                <TextView
                    android:text="TextView"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/inf_id"
                    android:textSize="1sp"/>

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="tanggal" />

                <TextView
                    android:id="@+id/materi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="materi"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>